# DevAcademy

./: .gitignore  README  README.md  README.txt  index.html
Blazor/: Blazor.csproj  Blazor.sln  CSVReader.cs  DBManager.cs  Program.cs  README.md  Station.cs  Trip.cs  appsettings.json  stations.csv
Blazor/Pages/: Error.cshtml.cs  Home.razor  Index.razor  InsertForm.razor  ListView.razor  StationView.razor
Blazor/Properties/: launchSettings.json
Blazor/Properties/ServiceDependencies/DevAcademyAkseliKoponen - Web Deploy/: profile.arm.json
Blazor/Shared/: MainLayout.razor  NavMenu.razor  Tooltip.razor  Tooltip.razor.css
C#/: App.config  CSVReader.cs  DBManager.cs  DevAcademy.csproj  DevAcademy.sln  Program.cs  Trip.cs
Documentation/: annotated.html  class_d_b_manager-members.html  class_d_b_manager.html  class_program-members.html  class_program.html  class_station-members.html  class_station.html  class_trip-members.html  class_trip.html  classes.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  index.html  menudata.js  struct_station_1_1_i_d_counter-members.html  struct_station_1_1_i_d_counter.html
